# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38
# envlist = py37,py38

[testenv]
deps =
    pytest
whitelist_externals = poetry
commands =
    # poetry update
    poetry install -v
    poetry run pytest --doctest-modules --cov-report term-missing --cov-report html:htmlcov --cov=src/cltk src/cltk/ tests
