Bacon: Title Page
		 

		 
		 
	 
	
 

 DEEST PARS PRIMA
 

 
INSTAURATIONIS, 
QUAE COMPLECTITUR
 

 
PARTITIONES SCIENTIARUM.
 

 
 Illae tamen ex Secundo Libro de 
Progressibus faciendis in 
Doctrina Divina et 
Humana, 
nonnulla ex parte 
peti possunt.
 
 
_________________________________________________________________ 
_________________________________________________________________ 
 


 SEQUITUR SECUNDA PARS
 

 
INSTAURATIONIS, 
QUAE ARTEM IPSAM
 

 
 Interpretandi Naturam, et verioris adoperationis 
Intellectus exhibet: neque eam ipsam 
tamen in Corpore tractatus justi, 
sed tantum digestam per 
summas in 
Aphorismos 
 
 
 
 
 
	 Bacon 
	 Neo-Latin 
	 The Latin Library 
	 The Classics Page